<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="shared.css" rel="stylesheet" />
    <link href="daily-challenge.css" rel="stylesheet" />
    <title>My Daily Challenge</title>
  </head>
  <body>
    <img src="challenges-trophy.jpg" alt="A trophy" />
    <h1>
      <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
        rel="stylesheet"
      />Max' Challenge for Wednesday, October 30th
    </h1>
    <p id="todays-challenge">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />
      Learn about the basics of web development - specifically dive into HTML &
      CSS.
    </p>
    <p>Explore the <a href="full-week.html">full week</a></p>
  </body>
</html>
